@import "vars.sass"

html
	font-size: 10pt

.content__about
	@extend .block-padding

.aboutMe
	margin: 0

.aboutMe__photo

.aboutMe__img
	background: 
		image: url(../img/aboutMe.jpg)
		size: cover
	width: 300px
	height: 400px
	margin: 0 auto
	margin-top: 50px

.aboutMe__descr
	@extend .text-descr
	text-align: justify

.aboutMe__heading
	@extend .block-heading


.aboutMe__text