@import "vars.sass"

@import 'https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i'

@import 'https://fonts.googleapis.com/css?family=Raleway:200,300,300i,400,400i,500,500i,600,600i,700,700i'

html
	

body
	position: relative
	color: #333
	font-family: "Open Sans",Arial
	font-size: 10pt

.block__spinner
	position: fixed
	bottom: 0
	height: 100%
	width: 100%
	left: 0
	right: 0
	top: 0
	z-index: 9999
	position: fixed
	background: none repeat scroll 0 0 #fff

.spinner
	position: absolute
	top: 50%
	left: 50%

.spinner__span
	display: block
	height: 20px
	width: 20px
	background: #ddd
	border-radius: 50%
	top: 0px
	position: absolute
	top: 50%
	&:nth-child(1)
		left: -40px
		animation: bounce 1s ease-in-out infinite 	
	&:nth-child(2)
		animation: bounce 1s ease-in-out 0.33s infinite 	
	&:nth-child(3)
		left: 40px
		animation: bounce 1s ease-in-out 0.66s infinite

@keyframes bounce
	0%, 75%, 100%
		transform: translateY(0px) 
		background-color: #3A75C5
	25% 
		transform: translateY(-30px) 
		background-color: #F9DD17  

.block__header 
	z-index: 100

.container__header
	padding: 5px
	background: 
		color: $menu-color
	
.header__logo 

.logo 

.logo__title 
	color: rgb(142, 176, 55)
	font-family: Allura,cursive
	font-size: 2.2rem
	letter-spacing: 2px
	margin: -10px 0

.header__menu 

.nav.mega-menu .nav, nav.mega-menu .dropup, nav.mega-menu .dropdown, nav.mega-menu .collapse
	position: static

.nav .main-menu li.mega-menu-item .dropdown-menu
	left: 0
	right: 0

.navbar-nav
	position: static!important

.menu__item
	position: static!important

.menu__link 
	font-size: 1.077rem
	text-transform: uppercase
	padding: 15px 10px!important
	color: #fff
	&:hover
		background: 
			color: transparent!important
		text-decoration: underline!important
		color: #fff!important
	&:focus
	background: 
		color: transparent!important
	color: #fff!important
	&:active
	background: 
		color: transparent!important
	color: #fff!important

.menu-icon
	width: 25px
	height: 25px
	text-align: center
	line-height: 25px
	transition: all ease-in-out 0.5s

.menu__submenu
	left: 0!important
	margin: 0 10%

.submenu__content

.submenu__tours
	padding: 25px 0 25px 20px

.submenu__tourName
	list-style-type: none
	margin: 15px 0
	line-height: 24px

.submenu__link
	color: $menu-color
	transition: all 0.2s ease-in-out
	&:hover
		text-decoration: none
		color: $menu-color
		font-size: 16px
		line-height: 20px
		font-weight: 600


.parallax-window 
	min-height: 320px
	background: transparent
	width: 100%
	height: 100%
	position: relative

.content
	@extend .block-padding
	padding-top: 70px
	padding-bottom: 0

.content__top

.top
	min-height: 480px
	position: relative

.top__map
	position: absolute
	z-index: 100
	top: 5%
	left: 20%

.map__img
	max-width: 80%

.mapCities
	position: absolute
	top: 0

.mapcities__mark
	list-style-type: none
	position: relative
	&:hover .mapCities__pop
		display: block
		animation: note 800ms ease-in-out forwards
		transform-origin: center 60px

@keyframes note
	0%
		opacity: 0
		transform: scale(0.1) rotate(30deg) translateY(	50px) rotateX(90deg)
	50%
		transform: rotate(-10deg) rotateX(-2deg)
		opacity: 1
	70%
		transform: rotate(3deg)
	100%
		transform: scale(1)


.mapCities__photo
	border-radius: 50%
	&:hover
		cursor: pointer

.mapCities__pop
	color: #fff
	background: $menu-color
	border-radius: 4px
	bottom: 100%
	left: -75px
	padding: 5px 10px
	margin-bottom: 10px
	cursor: default
	width: 185px
	height: 68px
	position: absolute
	display: none
	&:after
		top: 100%
		left: 50%
		border: solid transparent
		content: " "
		height: 0
		width: 0
		position: absolute
		pointer-events: none
		border-top-color: $menu-color
		border-width: 16px
		margin-left: -16px
		

.mapCities__kiev
	top: 180px
	left: 450px

.mapCities__kharkov
	top: 100px
	left: 600px

.mapCities__dnepr
	top: 170px
	left: 650px

.mapCities__lviv
	top: 70px
	left: 150px

.mapCities__odessa
	top: 200px
	left: 520px

.mapCities__head
	font-size: 1.231rem
	font-weight: 600
	margin: 0 0 5px

.mapCitites__descr
	font-size: 0.923rem
	padding: 0
	margin: 0

.top__cities
	position: absolute
	top: 0
	z-index: 150

.cities

.city
	width: 170px
	height: 128px
	margin: 15px 0
	cursor: pointer
	position: relative

.city__img
	width: 150px
	height: 100px
	border-radius: 5px
	transition: all 0.6s ease-in-out 

.resizeImg
	width: 170px
	height: auto
	transition: all 0.6s ease-in-out 

.city__cityHover
	position: absolute
	left: 0
	top: 0
	overflow: hidden
	color: #fff
	background-color: rgba(146,96,91,0.5)
	width: 100%
	height: 100%
	border-radius: 5px
	transition: all 0.3s ease-in 
	opacity: 0

.cityHover__active
	opacity: 1
	
.cityHover__header
	font-size: 0.923rem
	text-transform: uppercase
	margin: 45px auto
	padding: 7px
	text-align: center
	width: 70%
	opacity: 0
	transform: scale(6)
	transition: all 0.3s ease-in-out 
	border: 3px solid #fff
	background-color: transparent

.header__active
	transform: scale(1)
	opacity: 1 

.popover
	width: 300px
	height: 170px
	margin-top: 6px
	z-index: 50
	top: 20px
	
.popover-title
	font-size: 1.385rem
	text-align: center

.popover-content
	font-size: 0.846rem

.city__link
	text-align: right

.content__aboutUkr

.aboutUkr
	text-align: center
	margin: 70px 20px
	font-weight: 300

.aboutUkr__heading
	@extend .block-heading
		
.aboutUkr__text
	@extend .text

.content__galleryMain

.galleryMain__wrap 
	position: relative
	margin: 3em 0

.galleryMain__frame
	height: 200px
	overflow: hidden
	ul
		margin: 0
		padding: 0
		height: 100%
		list-style: none

.galleryMain__item
	float: left
	margin: 0 5px
	padding: 0
	width: 275px
	height: 100%
	list-style-type: none
	padding: 0
	border-radius: 5px
	@for $i from 1 through 30
		&:nth-child(#{$i})
			background-image: url(../img/mainGallery/#{$i}.png)

.scrollbar
	height: 2px
	background: #ccc
	line-height: 0
	margin: 0 0 1em 0
	.handle
		width: 100px 
		height: 100%
		background: #292a33
		cursor: pointer
		.mousearea
			position: absolute
			top: -9px
			left: 0
			width: 100%
			height: 20px

.pages 
	list-style: none
	margin: 20px 0
	padding: 0
	text-align: center
	li 
		display: inline-block
		width: 14px
		height: 14px
		margin: 0 4px
		text-indent: -999px
		border-radius: 10px
		cursor: pointer
		overflow: hidden
		background: #fff
		box-shadow: inset 0 0 0 1px rgba(0,0,0,.2)
		&:hover 
			background: #aaa
		&.active 
			background: #666

.footer
	background: 
		color: $bg-color
	border-top: 1px solid $brd-color
	padding: 10px 0 0
	text-align: center
	//position: absolute
	bottom: 0
	right: 0
	left: 0
	
.footer__contacts
	//position: absolute
	text-align: left
	margin-right: 20px
	display: inline-block
	

.footer__icons

.footer__mail

.footer__socials
	//position: absolute
	margin-left: 20px
	text-align: right
	display: inline-block

.footer__socialLink
	display: inline-block
	height: 25px
	width: 25px
	margin-right: 20px

.footer__copyright
	text-align: center
	margin: 10px 0










