@import "vars.sass"

.content__partners
	@extend .block-padding
	min-height: 320px
	//text-align: center

.partners__heading
	@extend .block-heading

.partners__img
	background: 
		image: url(../img/partners.png)
		size: cover
	width: 150px
	height: 150px
	margin: 0 auto 50px

.partners__descr
	@extend .text-descr